# spring-vue-railway-demo

./: .gitignore  DEPLOYMENT.md  QUICK_START.md  QUICK_START_DATABASE.md  RAILWAY_DEPLOY.md  README.md  docker-compose.yml  github-setup.txt
.github/: copilot-instructions.md
backend/: Dockerfile  Dockerfile.simple  Procfile  build.gradle  nixpacks.toml  railway.json
backend/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
backend/src/main/java/com/example/demo/entity/: User.java
backend/src/main/java/com/example/demo/repository/: UserRepository.java
backend/src/main/java/com/example/demo/service/: UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  App_Database.vue  App_Original.vue  main.js
